# spacepark-grupp-5

./: .gitignore
Documentation/: readme.md
Source/: SpacePark.sln
Source/SpaceApp/: Database.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  ParkingTimerForm.Designer.cs  ParkingTimerForm.cs  ParkingTimerForm.resx  Program.cs  Rest.cs  SpaceApp.csproj  sql_lite_test.db
Source/SpaceApp.Tests/: ApiTests.cs  SpaceApp.Tests.csproj
Source/SpaceApp.test/: SpaceApp.test.csproj  UnitTest1.cs
Source/SpaceApp/Migrations/: 20210321034608_Initial.cs  20210326102227_SpaceApp.Designer.cs  20210326102227_SpaceApp.cs  20210329172051_SpaceApp.Designer.cs  20210329172051_SpaceApp.cs  SpaceParkContextModelSnapshot.cs
Source/SpaceApp/Properties/: Resources.Designer.cs
Source/SpaceApp/models/: Park.cs
Source/SpaceAppWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParkTimer.xaml  ParkTimer.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SpaceAppParking.cs  SpaceAppWPF.csproj  StarShipPage.xaml  StarShipPage.xaml.cs  StarWarsApi.cs
Source/SpacePark/: Database.cs  Person.cs  Program.cs  Rest.cs  SpacePark.csproj
Source/SpacePark.Tests/: SpacePark.Tests.csproj  UnitTest1.cs
Source/SpacePark/Migrations/: 20210321034608_Initial.Designer.cs
Source/TestProject1/: SpacePark.Tests.csproj  UnitTest1.cs
