<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="spacepark.jpg" />
    <None Remove="StarfieldSimulation.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceApp\SpaceApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\spacepark.jpg" />
    <Resource Include="Resources\StarfieldSimulation.gif" />
  </ItemGroup>

</Project>
